!
! Last configuration change at 13:40:54 UTC Fri Mar 6 2026 by admin
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname X1C
!
boot-start-marker
boot-end-marker
!
!
vrf definition clab-mgmt
 description Containerlab management VRF (DO NOT DELETE)
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
ip vrf VRF1
 rd 2020:1
!
!
!
!
!
!         
!
ip domain name example.com
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3247649630
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3247649630
 revocation-check none
 rsakeypair TP-self-signed-3247649630
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3247649630
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33323437 36343936 3330301E 170D3236 30333036 31313334 
  34385A17 0D333630 33303531 31333434 385A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32343736 
  34393633 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B8D1 9E01FD53 13BE8302 99DE510C EDF89F18 1F2A7D1D A37C3DCE 
  C2D74D60 A0EC9918 403551EE 984CEE90 0490582B E447E733 5D5B0177 32E4D4FF 
  C8D0EEBC BCB651F6 00D66F5F C86AA67C F4B5882B 3F7E4BB2 89E705BB 5B9FC742 
  46B33C86 1B68DD8F EE7B4954 C85A3F11 32A0935F 005B5EFE 6C0FEF66 BA9CCE26 
  D56A4882 14E2CA3C 5DCE2E87 0AF1556A 0CEFD481 D135DF60 EE790711 EC08D25B 
  80D9A25A B51A7475 5CEBD373 86CB40D4 5D1497CD E953F46F 528E1AAB 23A0B0E9 
  CD4988E1 0DE6B031 3BF694D9 EA0A5127 AB94B67F A34DA0A0 F2992A25 A5A04940 
  49E31E32 FEAF4034 3EB306C3 7B9C085B A5EAA760 712D5892 CAE1F269 9A8D927B 
  ED5F8597 991D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 1446B7F1 019063D6 07E59851 04B08E83 73E5DC41 
  60301D06 03551D0E 04160414 46B7F101 9063D607 E5985104 B08E8373 E5DC4160 
  300D0609 2A864886 F70D0101 05050003 82010100 87BD44C8 E94B628E ACF4DB05 
  E7F65CD8 A124E6CD 188B0FC2 6CF273AC 91965FEF B1550251 8A92B809 DE0F6A53 
  CD4066D1 FF5ACE72 EE13FE9C 9F91D1B5 23923EEE 86EA2376 3A7B7CFC B32C0062 
  2ACDB6CF 2AEB1327 DE1C7C76 61EB06D6 24FE1CD8 350512E9 1B4E1340 D868BEA8 
  32B68C0C 94F0300F 761C4FFC B81C75A7 E7FF25DD 80DAFD2B 06E90731 7A13C4A8 
  D4A54FD7 52EFFCF2 9FAD22D6 352B0AED 611A3578 9A19208E F6DAD053 450AF0B4 
  713A624A 9744387E 9F837B9D A5B88209 6C1A4B3C CF8BFAF2 B9EAD247 C52B732A 
  DD2880EB 2C9A7052 BC16BE5D 5E795ACE EA527FD2 35D92C52 C3B4A13B 2ADC3A71 
  66739D3E B42AAF42 2C071A3B F4FA433B 0CC1DD90
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9XJB42PSKUR
license boot level network-premier addon dna-premier
diagnostic bootup level minimal
memory free low-watermark processor 68445
!
!
spanning-tree extend system-id
!         
username admin privilege 15 password 0 admin
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip vrf forwarding VRF1
 ip address 8.8.8.8 255.255.255.255
!
interface GigabitEthernet1
 description Containerlab management interface
 vrf forwarding clab-mgmt
 ip address 172.20.20.240 255.255.255.0
 negotiation auto
 ipv6 address 3FFF:172:20:20::7/64
 ipv6 address 3FFF:172:20:20::F/64
 ipv6 address 3FFF:172:20:20::10/64
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip vrf forwarding VRF1
 ip address 200.40.8.1 255.255.255.252
 no shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 ip vrf forwarding VRF1
 ip address 200.50.8.1 255.255.255.252
 no shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router bgp 2020
 bgp router-id 20.20.20.20
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf VRF1
  network 8.8.8.8 mask 255.255.255.255
  neighbor 200.40.8.2 remote-as 4040
  neighbor 200.40.8.2 activate
  neighbor 200.50.8.2 remote-as 5050
  neighbor 200.50.8.2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip route vrf clab-mgmt 0.0.0.0 0.0.0.0 172.20.20.1
ip ssh maxstartups 128
ip ssh server algorithm mac hmac-sha2-512
!
!
logging trap syslog-format rfc5424
logging source-interface GigabitEthernet1 vrf clab-mgmt
logging host 172.20.20.1 vrf clab-mgmt
ipv6 route vrf clab-mgmt ::/0 3FFF:172:20:20::1
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
line vty 0 4
 logging synchronous
 login local
 length 0
 transport input all
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source GigabitEthernet1
ntp server vrf clab-mgmt 172.20.20.1 prefer
!
netconf detailed-error
netconf max-sessions 16
!
!
!
!
!
netconf-yang
restconf
end